object CheckCommand "rabbit_queue" {
    import "plugin-check-command"
    
    command = [ "C:/Python27/python",  "C:/Program Files/ICINGA2/sbin/check_rabbit_queue.py" ]
    
    arguments = {
        "--user" = {
            value = "$rabbit_user$"
            description = "rabbit user"
        }
        "--passw" = {
            value = "$rabbit_pass$"
            description = "rabbit pass"
        }
        "--queue" = {
            value = "$rabbit_queue$"
            description = "queue"
        }
        "--port" = {
            value = "$rabbit_port$"
            description = "port"
        }
        "--vhost" = {
            value = "$rabbit_vhost$"
            description = "vhost"
        }
        "--host" = {
            value = "$rabbit_host$"
            description = "host"
        }
    }
}

object CheckCommand "rabbit_status" {
    import "plugin-check-command"

    command = [ "C:/Python27/python", "C:/Program Files/ICINGA2/sbin/check_rabbit_status.py" ]

    arguments = {
        "--username" = {
            value = "$rab_user$"
            description = "rabbit user"
        }
        "--password" = {
            value = "$rab_pass$"
            description = "rabbit pass"
        }
        "--hostname" = {
            value = "$rab_host$"
            description = "rabbit host"
        }
    }
}