object CheckCommand "rabbit_queue" {
    import "plugin-check-command"
    
    //command = ["C:​\\Program Files\\ICINGA2\\sbin\\stest2.​py"]
    
    //command = [ "/usr/local/rvm/rubies/ruby-2.2.0/bin/ruby", PluginDir + "/check_disk_splunk.rb" ]
    //working one
    //command = [ "C:/Python27/python",  "C:/Program Files/ICINGA2/sbin/pynagios_tests.py" ]
    //command = [ "C:/Python27/python",  "C:/Program Files/ICINGA2/sbin/stest2.py" ]
    //command = ["C:/Program Files/ICINGA2/sbin/stest2.py" ]
    
    command = [ "C:/Python27/python",  "C:/Program Files/ICINGA2/sbin/check_rabbit_queue.py" ]
    
    arguments = {
        "--user" = {
            value = "$rabbit_user$"
            description = "rabbit user"
        }
        "--passw" = {
            value = "$rabbit_pass$"
            description = "rabbit pass"
        }
        "--queue" = {
            value = "$rabbit_queue$"
            description = "queue"
        }
        "--port" = {
            value = "$rabbit_port$"
            description = "port"
        }
        "--vhost" = {
            value = "$rabbit_vhost$"
            description = "vhost"
        }
        "--host" = {
            value = "$rabbit_host$"
            description = "host"
        }
        "-w" = {
            value = "$rabbit_warning_value$"
        }
        "-c" = {
            value = "$rabbit_crit_value$"
        }
    }
}

object CheckCommand "rabbit_status" {
    import "plugin-check-command"
    
    //command = [PluginDir  + "/check_rabbit_alive.py"]
    //command = ["C:​U+005cProgram FilesU+005cICINGA2U+005csbinU+005ccheck_​rabbit_​alive.py"]
    command = [ "C:/Python27/python", "C:/Program Files/ICINGA2/sbin/check_rabbit_status.py" ]

    arguments = {
        "--username" = {
            value = "$rab_user$"
            description = "rabbit user adf"
        }
        "--password" = {
            value = "$rab_pass$"
            description = "rabbit pass asdf"
        }
        "--hostname" = {
            value = "$rab_host$"
            description = "host adsf"
        }
    }
}